In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("F:\Avd\Python\datasets\datasets\datasets\empdata1.csv")

In [3]:
df

   empid           ename       sal       doj
0   1001      Ganesh Rao  10000.00  10-10-00
1   1002      Anil Kumar  23000.50  03-03-02
2   1003             NaN  18000.33  03-03-02
3   1004    Hema Chandra       NaN       NaN
4   1005  Laxmi Prasanna  12000.75  10-08-00
5   1006       Anant Nag   9999.99  09-09-99

In [6]:
df1 = df.fillna(0)
df1

   empid           ename       sal       doj
0   1001      Ganesh Rao  10000.00  10-10-00
1   1002      Anil Kumar  23000.50  03-03-02
2   1003               0  18000.33  03-03-02
3   1004    Hema Chandra      0.00         0
4   1005  Laxmi Prasanna  12000.75  10-08-00
5   1006       Anant Nag   9999.99  09-09-99

In [8]:
avg = df.sal.mean()
avg

14600.314000000002

In [9]:
df1 = df.fillna({'ename':'No name','sal':avg, 'doj':'1-1-90'})

In [10]:
df1

   empid           ename        sal       doj
0   1001      Ganesh Rao  10000.000  10-10-00
1   1002      Anil Kumar  23000.500  03-03-02
2   1003         No name  18000.330  03-03-02
3   1004    Hema Chandra  14600.314    1-1-90
4   1005  Laxmi Prasanna  12000.750  10-08-00
5   1006       Anant Nag   9999.990  09-09-99

In [11]:
df1 =df.dropna()
df1

   empid           ename       sal       doj
0   1001      Ganesh Rao  10000.00  10-10-00
1   1002      Anil Kumar  23000.50  03-03-02
4   1005  Laxmi Prasanna  12000.75  10-08-00
5   1006       Anant Nag   9999.99  09-09-99

In [25]:
df = pd.read_csv("F:\Avd\Python\datasets\datasets\datasets\empdata.csv")

In [26]:
df

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50    3-3-2002
4   1005  Laxmi Prasanna  12000.75   10-8-2000
5   1006       Anant Nag   9999.99    9-9-1999

In [ ]:
#sort the date of join as it is saved as string. convert it in date.

In [27]:
df = pd.read_csv("F:\Avd\Python\datasets\datasets\datasets\empdata.csv", parse_dates=['doj'])

In [28]:
df

   empid           ename       sal        doj
0   1001      Ganesh Rao  10000.00 2000-10-10
1   1002      Anil Kumar  23000.50 2002-03-03
2   1003    Gaurav Gupta  18000.33 2002-03-03
3   1004    Hema Chandra  16500.50 2002-03-03
4   1005  Laxmi Prasanna  12000.75 2000-10-08
5   1006       Anant Nag   9999.99 1999-09-09

In [29]:
df1 = df.sort_values('doj')
df1

   empid           ename       sal        doj
5   1006       Anant Nag   9999.99 1999-09-09
4   1005  Laxmi Prasanna  12000.75 2000-10-08
0   1001      Ganesh Rao  10000.00 2000-10-10
1   1002      Anil Kumar  23000.50 2002-03-03
2   1003    Gaurav Gupta  18000.33 2002-03-03
3   1004    Hema Chandra  16500.50 2002-03-03

In [32]:
df1 = df.sort_values('doj', ascending= False)

In [33]:
df1

   empid           ename       sal        doj
1   1002      Anil Kumar  23000.50 2002-03-03
2   1003    Gaurav Gupta  18000.33 2002-03-03
3   1004    Hema Chandra  16500.50 2002-03-03
0   1001      Ganesh Rao  10000.00 2000-10-10
4   1005  Laxmi Prasanna  12000.75 2000-10-08
5   1006       Anant Nag   9999.99 1999-09-09

In [ ]:
#doj is same salary is sorted in ascending order

In [35]:
df1 = df.sort_values(by = ['doj','sal'], ascending= [False,True])
df1

   empid           ename       sal        doj
3   1004    Hema Chandra  16500.50 2002-03-03
2   1003    Gaurav Gupta  18000.33 2002-03-03
1   1002      Anil Kumar  23000.50 2002-03-03
0   1001      Ganesh Rao  10000.00 2000-10-10
4   1005  Laxmi Prasanna  12000.75 2000-10-08
5   1006       Anant Nag   9999.99 1999-09-09

In [40]:
df = pd.read_csv("F:/Avd/Python/datasets/datasets/datasets/nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [41]:
df['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [42]:
s1 = pd.Series(df['Name'])

In [45]:
type(s1)

pandas.core.series.Series

In [46]:
s2 = pd.Series(df['Age'])
s2

0      25
1      25
2      27
3      22
4      29
       ..
452    20
453    26
454    24
455    26
456    26
Name: Age, Length: 457, dtype: int64

In [47]:
#creating data frame from series #axis means column vise concatination.
df = pd.concat([s1,s2],axis =1)   
df

              Name  Age
0    Avery Bradley   25
1      Jae Crowder   25
2     John Holland   27
3      R.J. Hunter   22
4    Jonas Jerebko   29
..             ...  ...
452     Trey Lyles   20
453   Shelvin Mack   26
454      Raul Neto   24
455   Tibor Pleiss   26
456    Jeff Withey   26

[457 rows x 2 columns]

In [48]:
#change column names in df
df.columns = ['PlayerName','PlayerAge']
df

        PlayerName  PlayerAge
0    Avery Bradley         25
1      Jae Crowder         25
2     John Holland         27
3      R.J. Hunter         22
4    Jonas Jerebko         29
..             ...        ...
452     Trey Lyles         20
453   Shelvin Mack         26
454      Raul Neto         24
455   Tibor Pleiss         26
456    Jeff Withey         26

[457 rows x 2 columns]

In [49]:
mydict = {'player_name':s1, 'player_age' : s2}
df1 = pd.DataFrame(mydict)
df1

       player_name  player_age
0    Avery Bradley          25
1      Jae Crowder          25
2     John Holland          27
3      R.J. Hunter          22
4    Jonas Jerebko          29
..             ...         ...
452     Trey Lyles          20
453   Shelvin Mack          26
454      Raul Neto          24
455   Tibor Pleiss          26
456    Jeff Withey          26

[457 rows x 2 columns]

In [50]:
#convert into array 
s2.values

array([25, 25, 27, 22, 29, 29, 21, 25, 22, 22, 24, 27, 27, 20, 26, 27, 24,
       28, 21, 32, 22, 26, 23, 28, 21, 26, 25, 26, 28, 27, 30, 33, 23, 32,
       34, 25, 24, 23, 28, 26, 20, 26, 28, 32, 25, 23, 37, 25, 25, 22, 22,
       22, 32, 24, 24, 22, 20, 27, 22, 25, 20, 23, 20, 29, 26, 29, 24, 30,
       23, 27, 23, 25, 36, 29, 24, 24, 33, 24, 31, 25, 28, 26, 26, 32, 30,
       20, 23, 30, 28, 26, 33, 27, 29, 36, 23, 29, 27, 28, 27, 29, 31, 38,
       39, 31, 23, 25, 31, 24, 23, 37, 24, 29, 33, 25, 23, 21, 20, 27, 29,
       36, 31, 26, 19, 28, 33, 21, 25, 24, 22, 27, 25, 32, 30, 31, 22, 23,
       25, 27, 30, 36, 27, 22, 28, 25, 25, 24, 29, 27, 23, 24, 30, 25, 31,
       26, 35, 23, 35, 30, 27, 24, 25, 27, 31, 21, 27, 24, 25, 33, 24, 31,
       35, 35, 35, 31, 27, 25, 29, 25, 30, 25, 33, 33, 29, 36, 25, 25, 23,
       23, 22, 23, 23, 26, 20, 28, 26, 31, 27, 24, 30, 26, 30, 28, 25, 28,
       29, 29, 22, 30, 20, 25, 23, 21, 27, 24, 25, 21, 25, 21, 28, 24, 26,
       32, 23, 21, 27, 29, 19, 22, 31, 28, 31, 33, 33, 29, 28, 29, 37, 32,
       27, 24, 31, 31, 30, 27, 27, 30, 22, 22, 27, 26, 22, 30, 24, 23, 25,
       30, 38, 21, 34, 37, 36, 39, 28, 23, 29, 31, 25, 23, 22, 24, 24, 34,
       25, 28, 28, 28, 28, 29, 26, 27, 29, 23, 23, 30, 25, 26, 25, 29, 27,
       25, 25, 27, 31, 28, 30, 22, 36, 34, 40, 38, 28, 24, 27, 33, 40, 27,
       34, 26, 35, 26, 24, 35, 30, 31, 35, 31, 24, 24, 22, 27, 32, 31, 24,
       27, 27, 24, 27, 30, 21, 28, 31, 23, 22, 24, 30, 27, 26, 29, 23, 32,
       31, 30, 30, 36, 34, 24, 29, 22, 33, 34, 23, 26, 20, 30, 26, 23, 20,
       21, 29, 26, 23, 24, 26, 24, 22, 30, 25, 32, 33, 22, 30, 24, 34, 32,
       27, 33, 26, 20, 23, 30, 30, 29, 25, 28, 28, 25, 29, 26, 27, 21, 21,
       24, 36, 20, 34, 21, 23, 23, 28, 26, 40, 20, 21, 23, 25, 30, 36, 25,
       29, 25, 20, 21, 22, 35, 27, 32, 24, 26, 24, 24, 38, 30, 21, 24, 28,
       24, 27, 20, 25, 23, 24, 27, 23, 28, 34, 24, 25, 24, 23, 26, 30, 20,
       28, 23, 24, 20, 24, 23, 26, 23, 28, 26, 20, 26, 24, 26, 26],
      dtype=int64)

In [52]:
#convert array into series 
import numpy as np 
arr = np.array([10, 20, 33, 43, 90])
arr

array([10, 20, 33, 43, 90])

In [53]:
ser = pd.Series(arr)
ser

0    10
1    20
2    33
3    43
4    90
dtype: int32

In [54]:
#create a series from a dictionary 
mydict = {'name': ['a','b', 'c', 'd'],
         'age':[24, 35, 44, 50],
          'design':['Dev', 'dev','HR','PM']
         }

In [55]:
ser = pd.Series(mydict)
ser

name            [a, b, c, d]
age         [24, 35, 44, 50]
design    [Dev, dev, HR, PM]
dtype: object

In [56]:
ser['design'][2]

'HR'

In [57]:
df = pd.read_csv("F:\Avd\Python\datasets\datasets\datasets\empdata.csv")

In [58]:
df

   empid           ename       sal         doj
0   1001      Ganesh Rao  10000.00  10-10-2000
1   1002      Anil Kumar  23000.50    3-3-2002
2   1003    Gaurav Gupta  18000.33    3-3-2002
3   1004    Hema Chandra  16500.50    3-3-2002
4   1005  Laxmi Prasanna  12000.75   10-8-2000
5   1006       Anant Nag   9999.99    9-9-1999

In [59]:
#Adding a row in df
df.loc[7]=['107', 'Laxmi Sundari', 45000.00, '1-1-2000']
df

  empid           ename       sal         doj
0  1001      Ganesh Rao  10000.00  10-10-2000
1  1002      Anil Kumar  23000.50    3-3-2002
2  1003    Gaurav Gupta  18000.33    3-3-2002
3  1004    Hema Chandra  16500.50    3-3-2002
4  1005  Laxmi Prasanna  12000.75   10-8-2000
5  1006       Anant Nag   9999.99    9-9-1999
7   107   Laxmi Sundari  45000.00    1-1-2000

In [61]:
#we wish to save the modified data into updated csv file.copy the path wehere you wish to save new file with new name. 
df.to_csv("F:/Avd/Python/datasets/datasets/datasets/newdata.csv")

In [62]:
#new excel file 
df.to_excel("F:/Avd/Python/datasets/datasets/datasets/newdata.xlsx")